# VaravuselavuApp

./: README.md
Backup/: varavuselavu.backup
VaravuselavuApp/: VaravuselavuApp.sln
VaravuselavuApp-Vuejs/: README.md  index.html  package-lock.json  package.json  webpack.config.js
VaravuselavuApp-Vuejs/src/: App.vue  main.js  router.js  store.js
VaravuselavuApp-Vuejs/src/Charts/: BarChart.js  DoughnutChart.js
VaravuselavuApp-Vuejs/src/components/category/: SaveAndUpdateModal.vue
VaravuselavuApp-Vuejs/src/components/expenses/: SaveAndUpdateModal.vue
VaravuselavuApp-Vuejs/src/components/user/: SaveAndUpdateModal.vue
VaravuselavuApp-Vuejs/src/pages/: Category.vue  ChangePassword.vue  Dashboard.vue  Expenses.vue  Login.vue  User.vue
VaravuselavuApp-Vuejs/src/services/: authservice.js  categoryservice.js  dashboardservice.js  expenseservice.js  userservice.js
VaravuselavuApp/VaravuselavuApp/: Program.cs  Startup.cs  VaravuselavuApp.csproj  configuration.json
VaravuselavuApp/VaravuselavuApp/Controllers/: AccountController.cs  CategoryController.cs  ChangePasswordController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs  UserController.cs
VaravuselavuApp/VaravuselavuApp/Pages/: _Layout.cshtml  _ViewImports.cshtml
VaravuselavuApp/VaravuselavuApp/Properties/: launchSettings.json
VaravuselavuApp/VaravuselavuApp/Util/: CustomController.cs  Email.cs  Error.cs
VaravuselavuApp/VaravuselavuStandard/: VaravuselavuStandard.csproj
VaravuselavuApp/VaravuselavuStandard/AbstractDbAccess/: AppUserDbAccess.cs  CategoryDbAccess.cs  ChangePasswordDBAccess.cs  ExepenseDbAccess.cs
VaravuselavuApp/VaravuselavuStandard/Access/: AppUserAccess.cs  CategoryAccess.cs  ChangePasswordAccess.cs  ExceptionAccess.cs  ExpensesAccess.cs
VaravuselavuApp/VaravuselavuStandard/Models/: AppErrors.cs  AppUser.cs  Category.cs  Expenses.cs  Owe.cs
VaravuselavuApp/VaravuselavuStandard/Models/View/: ChangePassword .cs  ExpensesView.cs
VaravuselavuApp/VaravuselavuStandard/Query/: DashboardQuery.cs  ExpensesQuery.cs
VaravuselavuApp/VaravuselavuStandard/Util/: AppConfiguration.cs  BaseDbAccess.cs  Constants.cs  CrytoHelper.cs  CustomExceptions.cs  Email.cs  ErrorLog.cs  ExpenseConnection.cs  Helpers.cs  SqlMapperExtensions.cs  StringExtension.cs  TypeExtensions.cs
